info face="C:\Users\pc\Desktop\putong" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=31 base=26 scaleW=222 scaleH=228 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\pc\Desktop\putong.png"
chars count=51
char id=21097 x=135 y=0 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="剩"
char id=20313 x=135 y=133 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="余"
char id=25932 x=0 y=34 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="敌"
char id=20154 x=0 y=68 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="人"
char id=25915 x=135 y=100 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="攻"
char id=20987 x=135 y=34 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="击"
char id=21147 x=0 y=102 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="力"
char id=29983 x=0 y=136 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="生"
char id=21629 x=0 y=169 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="命"
char id=38450 x=168 y=67 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="防"
char id=24481 x=168 y=34 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="御"
char id=21830 x=34 y=0 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="商"
char id=24215 x=34 y=34 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="店"
char id=33719 x=168 y=0 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="获"
char id=21462 x=34 y=67 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="取"
char id=20840 x=68 y=170 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="全"
char id=37096 x=34 y=134 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="部"
char id=25442 x=102 y=66 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="换"
char id=19968 x=0 y=203 width=31 height=8 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="一"
char id=25209 x=135 y=167 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="批"
char id=39046 x=34 y=167 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="领"
char id=21452 x=68 y=0 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="双"
char id=20493 x=135 y=67 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="倍"
char id=37325 x=68 y=34 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="重"
char id=29609 x=102 y=33 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="玩"
char id=36864 x=0 y=0 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="退"
char id=20986 x=102 y=167 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="出"
char id=32487 x=102 y=133 width=31 height=32 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="继"
char id=32493 x=102 y=100 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="续"
char id=22797 x=68 y=67 width=32 height=33 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="复"
char id=27963 x=68 y=102 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="活"
char id=24320 x=102 y=0 width=31 height=31 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="开"
char id=25112 x=34 y=101 width=32 height=31 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="战"
char id=36820 x=68 y=136 width=32 height=32 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="返"
char id=22238 x=168 y=100 width=30 height=30 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="回"
char id=76 x=163 y=200 width=19 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="L"
char id=86 x=135 y=200 width=26 height=26 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="V"
char id=47 x=201 y=58 width=15 height=29 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="/"
char id=46 x=205 y=218 width=8 height=8 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="."
char id=48 x=201 y=0 width=19 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=205 y=191 width=14 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=200 y=100 width=19 height=26 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=184 y=191 width=19 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=102 y=201 width=20 height=25 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=34 y=200 width=19 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=190 y=162 width=19 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=198 y=132 width=19 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=201 y=29 width=19 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=168 y=162 width=20 height=27 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=2
kerning first=76  second=86  amount=-8
kerning first=86  second=46  amount=-7
