info face="C:\Users\pc\Desktop\lianji" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=26 scaleW=327 scaleH=269 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\pc\Desktop\lianji.png"
chars count=12
char id=48 x=248 y=90 width=77 height=88 xoffset=0 yoffset=0 xadvance=79 page=0 chnl=0 letter="0"
char id=49 x=248 y=180 width=57 height=85 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=86 height=87 xoffset=0 yoffset=0 xadvance=88 page=0 chnl=0 letter="2"
char id=51 x=83 y=179 width=81 height=88 xoffset=0 yoffset=0 xadvance=83 page=0 chnl=0 letter="3"
char id=52 x=85 y=89 width=81 height=85 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=0 letter="4"
char id=53 x=0 y=179 width=81 height=86 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=0 letter="5"
char id=54 x=168 y=0 width=80 height=88 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 letter="6"
char id=55 x=88 y=0 width=74 height=85 xoffset=0 yoffset=2 xadvance=76 page=0 chnl=0 letter="7"
char id=56 x=0 y=89 width=83 height=88 xoffset=0 yoffset=0 xadvance=85 page=0 chnl=0 letter="8"
char id=57 x=166 y=176 width=80 height=88 xoffset=0 yoffset=0 xadvance=82 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
